<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context=".details.DetailsActivityFragment"
tools:showIn="@layout/activity_details">

<ScrollView
    android:id="@+id/movieDetailScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/inner_scroll_layout">

        <TextView
            android:id="@+id/movieDetailTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/material_deep_teal_500"
            android:gravity="center"
            android:paddingBottom="30sp"
            android:paddingTop="30sp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#ffffffff"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10sp">

            <ImageView
                android:id="@+id/moviePosterImageView"
                android:layout_width="150sp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="40sp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/release_date"/>

                <TextView
                    android:id="@+id/movieDetailYear"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/rating"/>

                <TextView
                    android:id="@+id/movieDetailUserRating"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:id="@+id/favorites_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="20dp"
                        style="@style/AppTheme"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="@string/add_favs"
                        />

                    <ImageButton
                        android:id="@+id/add_to_fav_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/add_favorite"
                        android:background="@null"
                        android:padding="5sp"/>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:padding="10sp"
            android:text="@string/synopsis"/>

        <TextView
            android:id="@+id/movieSynopsis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10sp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:autoText="false" />



        <!-- Separator Line-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:padding="10sp"
            android:background="@color/background_material_dark"
            />

    </LinearLayout>
</ScrollView>
</LinearLayout>
